<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#031b26">
  <link rel="shortcut icon" type="image/png" href="https://www.highcharts.com/images/ico/favicon-16x16.png"/>
  <link rel="shortcut icon" type="image/png" href="https://www.highcharts.com/images/ico/favicon-96x96.png"/>
  <link rel="shortcut icon" type="image/png" href="https://www.highcharts.com/images/ico/favicon-32x32.png"/>
  <link rel="shortcut icon" type="image/png" href="https://www.highcharts.com/images/ico/favicon-160x160.png"/>
  <link rel="shortcut icon" type="image/png" href="https://www.highcharts.com/images/ico/favicon-192x192.png"/>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highstock/6.0.3/highstock.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highstock/6.0.3/modules/exporting.js"></script>

  <style>

    body {
        background-color: #000000;
        color: white;
        height: 100%;
        margin: 0;
    }

    html {
    height: 100%;
    margin: 0;
    }

    #chart-container {
        height: 100%; /* or a percentage relative to the parent */
        box-sizing: border-box; /* include padding/border in the height */
    }
    
		 
    #buttonSSS {
      background-color:#004b5ef8;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      padding:3px ;
      color:#ffffff;
      border:0px;
      outline: none;
      
      }
      
    #buttonSSS:hover {
      background-color:#0081a1f8;
    }
    
    #buttonSSS:active {
      background-color: #003495;
      box-shadow: 0 1px #666;
      transform: translateY(1px);
    }
    
    
    #buttonLoad {
      background-color:#691335;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      padding:3px ;
      color:#ffffff;
      border:0px;
      outline: none;
      
    }
    
    #buttonLoad:hover {
      background-color:#c20f42;
    }
    
    #buttonLoad:active {
      background-color: #870117;
      box-shadow: 0 1px #666;
      transform: translateY(1px);
    }
    
    .buttt {
      background-color:#004b5ef8;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      color:#ffffff;
      padding:2px ;
      border:0px;
      outline: none;
      
    
    }
    
    #Loads {
      background-color:#004b5ef8;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      color:#ffffff;
      padding:2px ;
      border:0px;
      outline: none;
      
    
    }

      </style>
  
  <script>
    Highcharts.setOptions({
      colors: ['#ff0000', '#5f81e8', '#FFFF33', '#ff0066', '#f4740b', '#e4d354', '#2b908f', '#f45b5b', '#91e8e1'],
      chart: {
        backgroundColor: {
          linearGradient: [0, 0, 500, 500],
          stops: [
            [0, 'rgb(000, 000, 000)'],
            [1, 'rgb(000, 000, 000)']
          ]
        },
        polar: true,
        type: 'area',
      },
      yAxis: {
        title: {
          style: {
            color: '#bfbfbf',
          }
        },
        gridLineColor: '#333333',
        labels: {
          style: {
            color: '#bfbfbf'
          }
        },
      },
      legend: {
        itemStyle: {
          color: '#bfbfbf',
          fontWeight: 'bold'
        },
        itemHoverStyle: {
          color: '#33cccc'
        },
        itemHiddenStyle: {
          color: 'gray'
        },
      },
      xAxis: {
        title: {
          style: {
            color: '#bfbfbf',
          }
        },
        labels: {
          style: {
            color: '#bfbfbf'
          }
        }
      },
      rangeSelector: {
        buttonTheme: {
          states: {
            hover: {},
            select: {
              fill: '#33cccc',
              style: {
                color: 'black'
              }
            }
          },
          style: {
            fontWeight: 'bold'
          }
        },
        inputStyle: {
          color: '#bfbfbf',
          fontWeight: 'bold'
        },
        labelStyle: {
          color: '#bfbfbf',
          fontWeight: 'bold'
        },
      }
    });

    var dynamicChart;
    var channelsLoaded = 0;

    var channelKeys = [
      { channelNumber: 2598250, name: 'Voltage', key: 'NZTXVJP3YLDX1HF3', fieldList: [{ field: 1, axis: 'V', decimals: 2, threshold: null, enabled_by_default: false }] },
      { channelNumber: 2598250, name: 'Current', key: 'NZTXVJP3YLDX1HF3', fieldList: [{ field: 2, axis: 'A', decimals: 2, threshold: 0, enabled_by_default: true }] },
      { channelNumber: 2598250, name: 'Power', key: 'NZTXVJP3YLDX1HF3', fieldList: [{ field: 3, axis: 'W', decimals: 2, threshold: 0, enabled_by_default: false }] },
      { channelNumber: 2598250, name: 'SOC', key: 'NZTXVJP3YLDX1HF3', fieldList: [{ field: 4, axis: 'SOC', decimals: 2, threshold: 0, enabled_by_default: true }] },
      { channelNumber: 2598250, name: 'AvrCellVol', key: 'NZTXVJP3YLDX1HF3', fieldList: [{ field: 7, axis: 'avrV', decimals: 4, threshold: null, enabled_by_default: true }] }
    ];

    var myOffset = new Date().getTimezoneOffset();

    function getChartDate(d) {
      return Date.UTC(d.substring(0, 4), d.substring(5, 7) - 1, d.substring(8, 10), d.substring(11, 13), d.substring(14, 16), d.substring(17, 19)) - (myOffset * 60000);
    }

    $(document).ready(function () {
      dynamicChart = new Highcharts.stockChart('chart-container', {
        chart: {
          events: {
            load: function () {}
          }
        },
        rangeSelector: {
            buttons: [{ count: 1, type: 'hour', text: '1H' },
          { count: 3, type: 'hour', text: '3H' },
          { count: 6, type: 'hour', text: '6H' },
          { count: 12, type: 'hour', text: '12H' },
          { count: 1, type: 'day', text: 'D' },
          { count: 3, type: 'day', text: '3D' },
          { count: 1, type: 'week', text: 'W' },
          { count: 1, type: 'month', text: 'M' },
          { count: 6, type: 'month', text: '6M' },
          { count: 1, type: 'year', text: 'Y' },
          { type: 'all', text: 'All' }],
          inputEnabled: true,
          selected: 11
        },
        plotOptions: {
          series: {
            fillOpacity: 0.3,
            marker: { enabled: false }
          }
        },
        tooltip: {
          split: true,
          //valueDecimals: 2
        },
        xAxis: { type: 'datetime' },
        yAxis: [
          {
            title: { text: 'Voltage' },
            id: 'V',
            opposite: true,
            showEmpty: false,
          },
          {
            title: { text: 'Current' },
            id: 'A',
            opposite: true,
            showEmpty: false
          },
          {
            title: { text: 'Power' },
            id: 'W',
            opposite: true,
            showEmpty: false
          },
          {
            title: { text: 'SOC' },
            id: 'SOC',
            opposite: true,
            showEmpty: false,
            softMin: 0, softMax: 100
          },
          {
            title: { text: 'AvrCellVol' },
            id: 'avrV',
            opposite: true,
            showEmpty: false,
          }
        ],
        legend: {
          enabled: true
        },
        exporting: { enabled: false },
        navigator: { enabled: false }
      });

      var last_date;
      var seriesCounter = 0;

      for (var channelIndex = 0; channelIndex < channelKeys.length; channelIndex++) {
        for (var fieldIndex = 0; fieldIndex < channelKeys[channelIndex].fieldList.length; fieldIndex++) {
          channelKeys[channelIndex].fieldList[fieldIndex].series = seriesCounter;
          seriesCounter++;
        }
      }

      for (var channelIndex = 0; channelIndex < channelKeys.length; channelIndex++) {
        channelKeys[channelIndex].loaded = false;
        loadThingSpeakChannel(channelIndex, channelKeys[channelIndex].channelNumber, channelKeys[channelIndex].key, channelKeys[channelIndex].fieldList);
      }

      function loadThingSpeakChannel(channelIndex, channelNumber, key, fieldList) {
        $.getJSON('https://api.thingspeak.com/channels/' + channelNumber + '/feed.json?results=8000&api_key=' + key, function (data) {
          for (var fieldIndex = 0; fieldIndex < fieldList.length; fieldIndex++) {
            fieldList[fieldIndex].data = [];
            for (var h = 0; h < data.feeds.length; h++) {
              var p = [];
              var fieldStr = "data.feeds[" + h + "].field" + fieldList[fieldIndex].field;
              var v = eval(fieldStr);
              if (v != null) {
                p[0] = getChartDate(data.feeds[h].created_at);
                p[1] = parseFloat(v);
                fieldList[fieldIndex].data.push(p);
                if (h == (data.feeds.length - 1)) {
                  if (channelIndex == 0 && fieldIndex == 0) {
                    last_date = getChartDate(data.feeds[h].created_at);
                  }
                }
              }
            }

            var newSeries = { // it applies here
              id: fieldList[fieldIndex].field,
              name: data.channel["field" + fieldList[fieldIndex].field],
              data: fieldList[fieldIndex].data,
              yAxis: fieldList[fieldIndex].axis,
              tooltip: {
                valueDecimals: fieldList[fieldIndex].decimals
              },
              threshold: fieldList[fieldIndex].threshold,
              visible: fieldList[fieldIndex].enabled_by_default
            };

            dynamicChart.addSeries(newSeries);
            channelsLoaded++;
          }
          channelKeys[channelIndex].loaded = true;
        });
      }
    });
  </script>
</head>
<body>
  <div id="chart-container"></div>
</body>
</html>
